<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnM-Tp-8id">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LatihanMengunduhGambar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-eJ-qmg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGS-eJ-qmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9HM-S8-2hq"/>
                            <constraint firstItem="JGS-eJ-qmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTv-1R-cUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGS-eJ-qmg" secondAttribute="trailing" id="NLu-8E-52m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JGS-eJ-qmg" secondAttribute="bottom" id="xgA-fq-Tda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="8NA-zg-OnX"/>
                    <connections>
                        <outlet property="movieTableView" destination="JGS-eJ-qmg" id="Flj-R2-PjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-2.1126760563380285"/>
        </scene>
        <!--Popular-->
        <scene sceneID="26B-ib-rpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rv-zk-6bl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="popcorn" catalog="system" id="1tN-n9-oc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ub-T0-2ZR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Upu-2y-nWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpR-ib-He4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Up Coming-->
        <scene sceneID="4Qa-A0-Zu0">
            <objects>
                <viewController id="dyk-lw-uHp" customClass="NowPlayingViewController" customModule="LatihanMengunduhGambar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlg-Ym-EEd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-L4-V83">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQy-wj-8oZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdV-L4-V83" firstAttribute="leading" secondItem="mQy-wj-8oZ" secondAttribute="leading" id="ALH-Y1-de3"/>
                            <constraint firstItem="mQy-wj-8oZ" firstAttribute="bottom" secondItem="HdV-L4-V83" secondAttribute="bottom" id="V7h-GY-SE4"/>
                            <constraint firstItem="HdV-L4-V83" firstAttribute="top" secondItem="mQy-wj-8oZ" secondAttribute="top" id="aON-lJ-bHU"/>
                            <constraint firstItem="mQy-wj-8oZ" firstAttribute="trailing" secondItem="HdV-L4-V83" secondAttribute="trailing" id="rCm-dh-JwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Up Coming" id="X7r-Oe-UMC"/>
                    <connections>
                        <outlet property="nowPlayingTableView" destination="HdV-L4-V83" id="Zsf-rK-D1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eS-lc-vTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wfF-VF-GV4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fnM-Tp-8id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZBD-1n-0R9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkc-zS-E5U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rv-zk-6bl" kind="relationship" relationship="viewControllers" id="DPo-GU-5dz"/>
                        <segue destination="OFT-Eg-ZZF" kind="relationship" relationship="viewControllers" id="qgb-nO-O8z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyd-qg-mAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Up Coming-->
        <scene sceneID="Vl8-nb-4UR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Od-ZX-r1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFT-Eg-ZZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Up Coming" image="person" catalog="system" id="pIR-2y-nZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzX-S9-Mo4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyk-lw-uHp" kind="relationship" relationship="rootViewController" id="j72-bQ-3NR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1098" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
