<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0b0-Lp-2yA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LatihanMengunduhGambar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-eJ-qmg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGS-eJ-qmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9HM-S8-2hq"/>
                            <constraint firstItem="JGS-eJ-qmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTv-1R-cUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGS-eJ-qmg" secondAttribute="trailing" id="NLu-8E-52m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JGS-eJ-qmg" secondAttribute="bottom" id="xgA-fq-Tda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="8NA-zg-OnX"/>
                    <connections>
                        <outlet property="movieTableView" destination="JGS-eJ-qmg" id="Flj-R2-PjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-2.1126760563380285"/>
        </scene>
        <!--Popular-->
        <scene sceneID="26B-ib-rpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rv-zk-6bl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="popcorn" catalog="system" id="1tN-n9-oc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ub-T0-2ZR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Upu-2y-nWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpR-ib-He4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Up Coming-->
        <scene sceneID="4Qa-A0-Zu0">
            <objects>
                <viewController id="dyk-lw-uHp" customClass="NowPlayingViewController" customModule="LatihanMengunduhGambar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlg-Ym-EEd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-L4-V83">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQy-wj-8oZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdV-L4-V83" firstAttribute="leading" secondItem="mQy-wj-8oZ" secondAttribute="leading" id="ALH-Y1-de3"/>
                            <constraint firstItem="mQy-wj-8oZ" firstAttribute="bottom" secondItem="HdV-L4-V83" secondAttribute="bottom" id="V7h-GY-SE4"/>
                            <constraint firstItem="HdV-L4-V83" firstAttribute="top" secondItem="mQy-wj-8oZ" secondAttribute="top" id="aON-lJ-bHU"/>
                            <constraint firstItem="mQy-wj-8oZ" firstAttribute="trailing" secondItem="HdV-L4-V83" secondAttribute="trailing" id="rCm-dh-JwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Up Coming" id="X7r-Oe-UMC"/>
                    <connections>
                        <outlet property="nowPlayingTableView" destination="HdV-L4-V83" id="Zsf-rK-D1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eS-lc-vTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="722"/>
        </scene>
        <!--Login-->
        <scene sceneID="0ak-iI-hKo">
            <objects>
                <viewController id="0b0-Lp-2yA" userLabel="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlh-Pg-1i6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-fc-iM0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-bg-13S">
                                <rect key="frame" x="30" y="460.66666666666674" width="333" height="307.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-8G-pzc">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oa5-s7-gsj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-V5-9rL">
                                        <rect key="frame" x="0.0" y="79.999999999999943" width="333" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b8A-hh-5Gk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jto-zX-agz">
                                        <rect key="frame" x="0.0" y="159.99999999999994" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2AM-RE-w7a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <segue destination="fnM-Tp-8id" kind="presentation" modalPresentationStyle="fullScreen" id="8oy-Xw-sam"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-ST-XoK">
                                        <rect key="frame" x="0.0" y="229.99999999999994" width="333" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" systemColor="systemCyanColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-7n-K3Q">
                                        <rect key="frame" x="0.0" y="272.99999999999994" width="333" height="34.333333333333314"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account ? Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaS-Ut-men"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaS-Ut-men" firstAttribute="trailing" secondItem="4IF-fc-iM0" secondAttribute="trailing" id="B7F-lm-czv"/>
                            <constraint firstItem="Duk-bg-13S" firstAttribute="leading" secondItem="QaS-Ut-men" secondAttribute="leading" constant="30" id="FLH-W6-Od8"/>
                            <constraint firstItem="4IF-fc-iM0" firstAttribute="leading" secondItem="QaS-Ut-men" secondAttribute="leading" id="aGy-27-iUL"/>
                            <constraint firstItem="QaS-Ut-men" firstAttribute="bottom" secondItem="Duk-bg-13S" secondAttribute="bottom" constant="50" id="cCB-qV-a46"/>
                            <constraint firstItem="QaS-Ut-men" firstAttribute="trailing" secondItem="Duk-bg-13S" secondAttribute="trailing" constant="30" id="fP1-N6-ZTn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4IF-fc-iM0" secondAttribute="bottom" id="pEf-O1-N6f"/>
                            <constraint firstItem="4IF-fc-iM0" firstAttribute="top" secondItem="QaS-Ut-men" secondAttribute="top" id="xlj-bd-4Mp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArE-PX-Rg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wfF-VF-GV4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fnM-Tp-8id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZBD-1n-0R9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkc-zS-E5U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rv-zk-6bl" kind="relationship" relationship="viewControllers" id="DPo-GU-5dz"/>
                        <segue destination="OFT-Eg-ZZF" kind="relationship" relationship="viewControllers" id="qgb-nO-O8z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyd-qg-mAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Up Coming-->
        <scene sceneID="Vl8-nb-4UR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFT-Eg-ZZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Up Coming" image="person" catalog="system" id="pIR-2y-nZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzX-S9-Mo4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyk-lw-uHp" kind="relationship" relationship="rootViewController" id="j72-bQ-3NR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Od-ZX-r1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="563" height="1000"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
